<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createTask"
        android:title="@string/create_task"/>
    <item
        android:id="@+id/createSubject"
        android:title="@string/create_subject_option"/>
    <item
        android:id="@+id/deleteAll"
        android:title="@string/delete_all"/>
    <item
        android:id="@+id/orderTime"
        android:title="Order by time"/>
    <item
        android:id="@+id/orderSubject"
        android:title="Order by subject"/>
    <item
        android:id="@+id/setSchedule"
        android:title="@string/set_schedule"/>
    <item
        android:id="@+id/average"
        android:title="Calculate average"/>
    <item
        android:id="@+id/theme"
        android:title="Switch theme"/>
</menu>