<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createTask"
        android:title="@string/create_task"/>
    <item
        android:id="@+id/createSubject"
        android:title="@string/create_subject_option"/>
    <item
        android:id="@+id/deleteAll"
        android:title="@string/delete_all"/>
    <item
        android:id="@+id/setSchedule"
        android:title="@string/set_schedule"/>
</menu>