<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/close"
        android:title="@string/tasks"/>
    <item
        android:id="@+id/add_tab"
        android:enabled="true"
        android:icon="@drawable/close"
        android:title="@string/add"/>

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/close"
        android:title="@string/subjects"/>
</menu>