<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <EditText
        android:id="@+id/etTitle"
        android:width="200dp"
        android:hint="Name" />
    <EditText
        android:id="@+id/etSubject"
        android:width="200dp"
        android:hint="Subject" />
    <TextView
        android:id="@+id/etType"
        android:width="200dp"
        android:text="Type" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radioHW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homework"/>
        <RadioButton android:id="@+id/radioTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>
    </RadioGroup>
    <NumberPicker
        android:id="@+id/npWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="149dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:text="@string/createBtn" />

</TableLayout>
</ScrollView>